#JSGF V1.0 utf-8 en;

/**
  * Task 1
  */

grammar music_play;

public <music_play> =
	([can | could] [you | we] (play | start playing) [me | us] <music_types>) |
	((i | we) (want | ('d | would) (love | like)) to (listen to | hear) <music_types>) |
	([can | could] [you | we] (put | have) on <music_types>) |
	([can | could] [you | we] (put | have) <music_types> on);

<music_types> =
	[<album> by] <artist> |
	<song> |
	<album> |
	[some] <genre> [music];

<artist> =
	the beatles |
	radiohead |
	lady gaga |
	pink floyd;

<song> =
	comfortably numb |
	paranoid android |
	let it be |
	hey jude;

<genre> =
	jazz |
	rap |
	pop |
	classic |
	rock;

<album> =
	ummagumma |
	the piper at the gates of dawn |
	meddle;
